WHITESPACE = _{ " " | "\t" | "\n" | "\r" | "\u{0C}" }
COMMENT = _{ "//" ~ (!"\n" ~ ANY)* ~ "\n" | "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

INTEGER = @{ ASCII_DIGIT+ }
FLOAT = @{ "-"? ~ INTEGER ~ "." ~ INTEGER }
operator = { "=" | "~=" | "=~" | "!=" | "!~" | "~" }
NOT = { "!" }
UNQUOTED_STRING = @{ (ASCII_ALPHANUMERIC | "-" | "_")+ }

SIMPLE_QUOTED_STRING = @{ "'" ~ ( (!"'" ~ ANY) | ("\\'" ))* ~ "'" }
DOUBLE_QUOTED_STRING = @{ "\"" ~ ( (!"\"" ~ ANY) | ("\\\""))* ~ "\"" }
QUOTED_STRING = _{ SIMPLE_QUOTED_STRING | DOUBLE_QUOTED_STRING }

ID = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "-" | "_")* }
DOT_ID = _{ "." ~ ID }

STRING = { SIMPLE_QUOTED_STRING | DOUBLE_QUOTED_STRING | UNQUOTED_STRING | number }
osm_id = { INTEGER }
number = { FLOAT | INTEGER }

metadata = { "[" ~ "out:json" ~ "]" ~ ( "[" ~ "timeout:" ~ number ~ "]" )? }

selector = { "[" ~ not? ~ key ~ (operator ~ value)? ~ "]" }
not = { "!" }
key = @{ (STRING | "_" | ":" | "-")+ }
value = @{ (!"]" ~ ANY)+ }

filter_bbox = { number ~ "," ~ number ~ "," ~ number ~ "," ~ number }
filter_poly = { "poly:" ~ QUOTED_STRING }
filter_osm_id = { osm_id }
filter_osm_ids = { "id:" ~ osm_id ~ ("," ~ osm_id)* }
filter_recurse = { "bn" | "bw" | "br" | "n" | "w" | "r" }
filter_area = { "area" ~ DOT_ID }
filter_around_core = { DOT_ID }
filter_around_radius = { number }
filter_around = { "around" ~ filter_around_core ~ ":" ~ filter_around_radius }
filter = _{ "(" ~ ( filter_bbox | filter_poly | filter_osm_id | filter_osm_ids | filter_area | filter_around | filter_recurse ) ~ ")" }
filters = { filter+ }

asignation = { "->" ~ DOT_ID }

object_type = { "node" | "way" | "relation" | "rel" | "area" | "nwr" }
metadata_key = { "id" | "type" | "otype" | "lat" | "lon" | "version" | "timestamp" | "changeset" | "uid" | "user" }

eval_fn = _{ ID ~ "()" }
eval = { eval_fn | STRING | number }

convert_key = { "::" ~ metadata_key | key }
convert_key_eval      = { convert_key ~ "=" ~ eval }
convert_generic_copy  = { "::" ~ "=" ~ "::" }
convert_suppress_key  = { "!" ~ key }
convert_tag_item = { convert_key_eval | convert_generic_copy | convert_suppress_key }
convert = { "convert" ~ object_type ~ convert_tag_item ~ ("," ~ convert_tag_item)* }

query_object = { object_type ~ DOT_ID? ~ selector* ~ filters? ~ asignation? }
query_recurse = { DOT_ID? ~ ( "<" | "<<" | ">" | ">>" ) ~ asignation? }
query_union = { "(" ~ (query_sequence ~ ";" )+ ~ ")" ~ asignation? }
query_foreach = { "foreach" ~ DOT_ID? ~ asignation? ~ "(" ~ subrequest ~ ")" }
query_sequence = { query_object | query_recurse | query_union | query_foreach | convert }

out_geom = { "geom" | "center" | "bb" }
out_level_of_details = { "ids" | "skel" | "body" | "tags" | "meta" }
out = { DOT_ID? ~ "out" ~ out_geom? ~ out_level_of_details? }

subrequest = { ((query_sequence | out) ~ ";")+  }
request = { (WHITESPACE | COMMENT)* ~ (metadata ~ ";" )? ~ subrequest }
